set -g history-limit 300000
set -g status-left "#{pane_current_path}"
#set -g default-terminal "screen-256color"

# F11/F12 prev/next win
unbind-key F11
unbind-key F12
bind-key -n F11 previous-window
bind-key -n F12 next-window

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set the position of the window list component of the status line: left, centre, justi-fied
set-option -g status-justify centre

set -s set-clipboard on

#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"

#
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#set -g bell-action none

#setw -g clock-mode-colour colour5

# statusbar
#set -g status-position bottom
#set -g status-justify left
